<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Play</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">
</head>
<body>
    <!-- Container to hold main content and navbar -->
    <div class="main-container">
        <h2>How To Play</h2>
        <!-- Container to hold text box -->
        <div class="container">
            <div id="text-container">
                <p><span style="font-weight: bold;">Flutter Fairy</span> is a game inspired by Flappy Bird, so the mechanics are the same. You control a fairy sprite that must navigate through obstacles by flying between them without touching them. You start the game by clicking the mouse or pressing spacebar and you must continuously do so to keep flying. Your score will increment as you pass through an obstacle without hitting it. If you do hit an obstacle, the fairy will fall to the ground and the game will end. Your final and best score will be displayed and you can choose to restart the game or add your score to the game leaderboard.</p>
            </div>
        </div>
        
        <!-- Navigation Bar -->
        <nav>
            <!-- Game Page Link -->
            <div class="nav-container">
                <a href="index.html">Game</a>
            </div>
            
            <!-- How To Play Page Link -->
            <div class="nav-container active">
                <a href="how-to-play.html">How To Play</a>
            </div>

            <!-- Leaderboard Link -->
            <div class="nav-container">
                <a href="leaderboard.html">Leaderboard</a>
            </div>
        </nav>
    </div>
    
    <!-- JavaScript File -->
    <script src="game.js"></script>
</body>
</html>