<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter Fairy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">
</head>
<body>
    <!-- Container to hold game container and navbar -->
    <div class="main-container">
        <h2>Flutter Fairy</h2>
        <!-- Container to hold game canvas and end screen popup -->
        <div class="container">
            <!-- Game Canvas -->
            <canvas id="game-canvas" width="864" height="608"></canvas>
            <!-- Overlay Layer Div -->
            <div class="overlay-layer">  
                <!-- End Screen Popup -->
                <div id="end-screen">
                    <h1>Game Over</h1>
                    <p id="score-text">Score: 0</p>
                    <p id="best-text">Best: 0</p>
                    <button id="restart-button">Restart</button>
                    <button id="leaderboard-button">Add to Leaderboard</button>
                </div>

                <!-- Leaderboard Submission Form -->
                <form id="leaderboard-form" class="retro-panel" action="leaderboard.html" method="GET">
                    <h2 id="lb-title">ADD TO LEADERBOARD</h2>
                    <div class="retro-card">
                        <!-- Required name field that only accepts letters -->
                        <div class="input-row">
                            <input type="text" class="retro-input" id="name" name="name" placeholder="Your name..." pattern="[A-Z a-z\s]+" title="Only A–Z." maxlength="3" required/>
                        </div>
                        
                        <div class="button-row">
                            <!-- Form submission buttons -->
                            <button id="lb-cancel" class="retro-btn cancel" type="button">CANCEL</button>
                            <button id="lb-submit" class="retro-btn primary" type="submit">SUBMIT</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Navigation Bar -->
        <nav>
            <!-- Game Page Link -->
            <div class="nav-container active">
                <a href="index.html">Game</a>
            </div>
            
            <!-- How To Play Page Link -->
            <div class="nav-container">
                <a href="how-to-play.html">How To Play</a>
            </div>

            <!-- Leaderboard Link -->
            <div class="nav-container">
                <a href="leaderboard.html">Leaderboard</a>
            </div>
        </nav>
    </div>
    

    <!-- JavaScript File -->
    <script type="module" src="js/main.js"></script>
</body>
</html>